<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_body"
        android:icon="@drawable/ic_body"
        android:title="@string/title_body" />

    <item
        android:id="@+id/navigation_mind"
        android:icon="@drawable/ic_mind"
        android:title="@string/title_mind" />

    <item
        android:id="@+id/navigation_spirit"
        android:icon="@drawable/ic_spirit"
        android:title="@string/title_spirit" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event"
        android:title="@string/title_event"/>

</menu>
